# api-gateway

./: README.md  pom.xml
src/main/java/cn/com/imaginary/ms/apigateway/: ApiGatewayApplication.java
src/main/java/cn/com/imaginary/ms/apigateway/api/: ApiWhitelistApi.java  DynamicRouteApi.java  HealthApi.java  IpBlackListApi.java
src/main/java/cn/com/imaginary/ms/apigateway/common/constants/: CacheNameConsts.java  StringConsts.java
src/main/java/cn/com/imaginary/ms/apigateway/common/enums/: HttpCode.java  UrlProtocal.java
src/main/java/cn/com/imaginary/ms/apigateway/core/: JwtHelper.java
src/main/java/cn/com/imaginary/ms/apigateway/core/filter/: AuthSignatureFilter.java  IpBlackListFilter.java
src/main/java/cn/com/imaginary/ms/apigateway/core/route/: DynamicRouteResolver.java
src/main/java/cn/com/imaginary/ms/apigateway/core/whiteblacklist/: ApiWhitelistResolver.java  IpBlacklistResolver.java
src/main/java/cn/com/imaginary/ms/apigateway/model/: ReturnData.java
src/main/java/cn/com/imaginary/ms/apigateway/util/: DateUtil.java  ReflectUtil.java  ReturnDataUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/cn/com/imaginary/ms/apigateway/: ApiGatewayApplicationTests.java
